<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!--Animation lib-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="/css/style.css">
  <title>Traveltastic - Greece</title>
</head>
<body>
  <!--Fist background-->
  <div class="container-fluid bg first-bg-greece">

    <!--Navbar-->
    <div class="container navbar">
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="/imgs/home/logo-black.png" alt="Bootstrap">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/html/tulum.html">TULUM</a>
              <a class="nav-link" aria-current="page" href="/html/greece.html">GREECE</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!--Container first text-->
    <div class="container d-flex align-items-center justify-content-center big-text text-center text-container" data-aos="fade-down" data-aos-duration="3000">
      <div>
        <h1>GREECE</h1>
        <h4>EXPLORE THIS FASCINATING CULTURE</h4>
      </div>
    </div>

    <!--Container arrow img-->
    <div class="container d-flex align-items-center justify-content-center pt-3 pb-3 arrow-container">
      <img src="/imgs/home/arrowDownBlack.gif">
    </div>
  </div>

  <!--Information card-->
  <div class="container-fluid bg-black">
    <div class="container text-center text-light" data-aos="flip-left" data-aos-duration="3000">
      <h5 class="pb-5 pt-5 mb-0">Greece is known for its fascinating ancient cultures, from the democratic Athenians to the warlike Spartans.<br>
        The ruins of civilisation’s birthplace are the biggest draw, including the ancient sites of Rhodes,<br>
        Knossos, Thessaloniki and, of course, the Acropolis in Athens.</h5>
    </div>
  </div>

  <!--Second background-->
  <div class="container-fluid d-flex align-items-center justify-content-end bg second-bg-greece">
    <div class="container d-flex align-items-center justify-content-end text-container text-light" data-aos="fade-left" data-aos-duration="3000">
      <div>
        <h4>GREECE</h4>
        <h1>VISIT THE DELPHI</h1>
        <h4>IS LOCATED 180KM AWAY FROM THE CAPITAL CITY OF ATHENS</h4>
        <button type="button" class="btn btn-outline-light btn-lg pt-3 pb-3 mt-3">READ MORE</button>
      </div>
    </div>
  </div>

  <!--Third background-->
  <div class="container-fluid d-flex align-items-center justify-content-start bg third-bg-greece">
    <div class="container d-flex align-items-center justify-content-start text-container text-light" data-aos="fade-down" data-aos-duration="3000">
      <div>
        <h4>GREECE</h4>
        <h1>ADMIRE HEPHAESTUS TEMPLE</h1>
        <h4>THE TEMPLE DATES FROM 450 BC</h4>
        <button type="button" class="btn btn-outline-light btn-lg pt-3 pb-3 mt-3">READ MORE</button>
      </div>
    </div>
  </div>

  <!--Fourth background-->
  <div class="container-fluid d-flex align-items-center justify-content-end bg fourth-bg-greece">
    <div class="container d-flex align-items-center justify-content-end text-container text-light" data-aos="fade-left" data-aos-duration="3000">
      <div>
        <h4>GREECE</h4>
        <h1>VISIT THE MONASTERIES OF METEORA</h1>
        <h4>METEORA IS KNOWN FOR ITS MONASTERIES THAT<br> ON TOP OF TOWERING ROCK FORMATIONS</h4>
        <button type="button" class="btn btn-outline-light btn-lg pt-3 pb-3 mt-3">READ MORE</button>
      </div>
    </div>
  </div>

  <!--Fifth background-->
  <div class="container-fluid d-flex align-items-center justify-content-start bg fifth-bg-greece">
    <div class="container d-flex align-items-center justify-content-start text-container text-light" data-aos="fade-right" data-aos-duration="3000">
      <div>
        <h4>GREECE</h4>
        <h1>MELISSANI CAVE</h1>
        <h4>GO SPELUNKING AT MELISSANI CAVE</h4>
        <button type="button" class="btn btn-outline-light btn-lg pt-3 pb-3 mt-3">READ MORE</button>
      </div>
    </div>
  </div>



  <!--Footer-->
  <div class="d-flex justify-content-center footer">
    <p class="mb-0 text-secondary">Emanuelle Herran 2023</p>
    <p class="mb-0"><a class="link-offset-2 link-underline link-underline-opacity-0 link-light" href="#">Instagram</a></p>
    <p class="mb-0"><a class="link-offset-2 link-underline link-underline-opacity-0 link-light" href="#">Facebook</a></p>
    <p class="mb-0"><a class="link-offset-2 link-underline link-underline-opacity-0 link-light" href="#">Twitter</a></p>
  </div>

  <!--Bootstrap script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!--Animation lib-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>   
</body>
</html>